GOOGLE_ID="612601820563-uib28ea413leao768mrd3pna8868sr0c.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://gichurugeorge092:<Gichuru02>@cluster0.ye2czrn.mongodb.net/"